PORT = 3000

MONGODB_URI = "mongodb+srv://kapilrohilla:gangstar@phonebook.6ebawsh.mongodb.net/?retryWrites=true&w=majority&dbname=kapil_blogs"

TEST_MONGODB_URI = "mongodb+srv://kapilrohilla:gangstar@phonebook.6ebawsh.mongodb.net/?retryWrites=true&w=majority&dbname=test_kapil_blogs"

SECRET = "HowThisFckWork?"